<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google font-->
<link href="https://fonts.googleapis.com/css?family=Mada:300,400,600,700,800" rel="stylesheet">
<!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- themify-icons line icon -->
<link rel="stylesheet" type="text/css" href="./assets/icon/themify-icons/themify-icons.css">
<!-- ico font -->
<link rel="stylesheet" type="text/css" href="./assets/icon/icofont/css/icofont.css">
<!-- flag icon framework css -->
<link rel="stylesheet" type="text/css" href="./assets/pages/flag-icon/flag-icon.min.css">
<!-- Menu-Search css -->
<link rel="stylesheet" type="text/css" href="./assets/pages/menu-search/css/component.css">
<!-- Style.css -->
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<!--color css-->
<link rel="stylesheet" type="text/css" href="./assets/css/linearicons.css" >
<link rel="stylesheet" type="text/css" href="./assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="./assets/css/jquery.mCustomScrollbar.css">

<!-- Required Jquery -->
<script type="text/javascript" src="./assets/plugins/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="./assets/plugins/tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="./assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="./assets/plugins/modernizr/modernizr.js"></script>
<script type="text/javascript" src="./assets/plugins/modernizr/feature-detects/css-scrollbars.js"></script>


<!-- Morris Chart js -->
<script src="./assets/plugins/raphael/raphael.min.js"></script>
<script src="./assets/plugins/morris.js/morris.js"></script>
<!-- echart js -->
<script src="./assets/pages/chart/echarts/js/echarts-all.js" type="text/javascript"></script>
<!-- Morris Chart Custom js -->
<script type="text/javascript" src="./assets/pages/dashboard/project-dashboard.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="./assets/js/script.js"></script>
<script src="./assets/js/pcoded.min.js"></script>
<script src="./assets/js/demo-12.js"></script>
<script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>


</head>
<body>
  <app-root></app-root>
</body>
<script>
         

</script>
</html>
